.product {
    padding-block: 40px 24px;
    width: fit-content;
}

.grid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
    margin-bottom: 24px;
}

.box {
    height: 268px;
    width: 252px;
    border: 1px solid #ADADA9;
    overflow: hidden;
}

.box img {
    width: 100%;
    display: block;

}

.box .text {
    padding: 16px;
}

.box h2 {
    font-size: var(--fs_h2);
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 8px;
}

.box a {
    font-size: var(--fs_p);
    font-weight: 400;
    line-height: 150%;
    color: var(--link_color);
    display: block;
}

.button {
    display: flex;
    justify-content: center;
}

.grid__button {
    font-size: var(--fs_p);
    font-weight: 500;
    line-height: 150%;
    padding: 12px 24px;
    color: white;
    background-color: var(--text_color);

}



@media (max-width:440px) {
    .product {
        padding-block: 24px;
    }

    .grid {
        grid-template-columns: 1fr;
        row-gap: 16px;
        margin-bottom: 16px;
    }

    .box {
        height: 259px;
        width: 312px;
    }

    .box img {
        height: 159px;
    }

    .grid__button {
        padding: 8px 16px;
    }
}